<!doctype html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GearGuard</title>

    <!-- Pico CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">

    <style>
        :root {
            --bar-bg: #1a1a1a;
            --bar-text: #f5f5f5;
            --bar-hover: #2d2d2d;
            --bar-radius: 8px;
            --bar-shadow: 0 4px 6px rgba(0,0,0,.2);
        }

        [data-theme="light"] {
            --bar-bg: #f5f7ee;
            --bar-text: #1f2937;
            --bar-hover: #e7eadb;
            --bar-shadow: 0 2px 8px rgba(0,0,0,.1);
        }

        body {
            margin: 0;
        }

        .topbar-wrap {
            background: var(--bar-bg);
            box-shadow: var(--bar-shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .topbar {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            gap: 24px;
        }

        .brand {
            font-size: 1.3rem;
            font-weight: 800;
            color: var(--bar-text);
            text-decoration: none;
        }

        .menu {
            display: flex;
            gap: 20px;
            margin-left: 40px;
        }

        .menu a {
            color: var(--bar-text);
            text-decoration: none;
            padding: 6px 12px;
            border-radius: 6px;
            transition: 0.3s;
        }

        .menu a:hover,
        .menu a.active {
            background: var(--bar-hover);
        }

        .actions {
            margin-left: auto;
            display: flex;
            gap: 14px;
            align-items: center;
        }

        .username {
            color: var(--bar-text);
            font-weight: 500;
        }

        .cta {
            background: #4f46e5;
            color: #fff;
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
        }

        .cta:hover {
            background: #4338ca;
        }

        .theme-toggle {
            width: 44px;
            height: 36px;
            border-radius: 18px;
            border: 1.5px solid rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.05);
            color: var(--bar-text);
            font-size: 1.1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        [data-theme="light"] .theme-toggle {
            border-color: rgba(0, 0, 0, 0.2);
            background: rgba(0, 0, 0, 0.03);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        [data-theme="light"] .theme-toggle:hover {
            background: rgba(0, 0, 0, 0.08);
            border-color: rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 900px) {
            .menu {
                display: none;
            }
        }
    </style>
</head>

<body>

<div class="topbar-wrap">
    <div class="topbar">

        <a class="brand" href="/">GEARGUARD</a>

        <nav class="menu" id="mainMenu">
            <a href="/" class="{% if request.path == '/' %}active{% endif %}">Dashboard</a>
            <a href="/maintenance/" class="{% if request.path == '/maintenance/' %}active{% endif %}">Maintenance</a>
            <a href="/calendar/" class="{% if request.path == '/calendar/' %}active{% endif %}">Calendar</a>
            <a href="/equipment/" class="{% if request.path == '/equipment/' %}active{% endif %}">Equipment</a>
            <a href="/notifications/" class="{% if request.path == '/notifications/' %}active{% endif %}">Reporting</a>
            <a href="/admin/" class="{% if '/admin/' in request.path %}active{% endif %}">Admin</a>
        </nav>

        <div class="actions">
            {% if user.is_authenticated %}
                <span class="username">{{ user.username|title }}</span>
                <a class="cta" href="/users/logout/">Logout</a>
            {% else %}
                <a href="/users/login/">Login</a>
                <a class="cta" href="/users/signup/">Get Started</a>
            {% endif %}

            <button class="theme-toggle" id="themeToggle">🌙</button>
        </div>

    </div>
</div>

<main class="container">
    {% block content %}{% endblock %}
</main>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const toggle = document.getElementById("themeToggle");
    const html = document.documentElement;

    const savedTheme = localStorage.getItem("theme");
    if (savedTheme) {
        html.setAttribute("data-theme", savedTheme);
        toggle.textContent = savedTheme === "light" ? "🌞" : "🌙";
    }

    toggle.addEventListener("click", () => {
        const current = html.getAttribute("data-theme");
        const next = current === "light" ? "dark" : "light";

        html.setAttribute("data-theme", next);
        localStorage.setItem("theme", next);
        toggle.textContent = next === "light" ? "🌞" : "🌙";
    });
});
</script>

</body>
</html>
