{% extends 'base.html' %}
{% block content %}


<div class="calendar-container">
    <div class="calendar-header">
        <h1 style="margin: 0; font-size: 1.5rem;">Maintenance Calendar</h1>
        <div class="calendar-nav">
            <a href="?year={{ prev_month.year }}&month={{ prev_month.month }}" class="nav-button">&laquo; {{ prev_month|date:"M" }}</a>
            <h2>{{ month_name }} {{ year }}</h2>
            <a href="?year={{ next_month.year }}&month={{ next_month.month }}" class="nav-button">{{ next_month|date:"M" }} &raquo;</a>
        </div>
    </div>

    <div class="calendar-grid">
        <div class="calendar-weekdays">
            <div class="weekday">Sun</div>
            <div class="weekday">Mon</div>
            <div class="weekday">Tue</div>
            <div class="weekday">Wed</div>
            <div class="weekday">Thu</div>
            <div class="weekday">Fri</div>
            <div class="weekday">Sat</div>
        </div>
        
        <div class="calendar-weeks">
        {% for week in calendar %}
        <div class="calendar-week">
            {% for day in week %}
            {% if day %}
            <div class="calendar-day {% if day.is_today %}today{% endif %} {% if day.is_past %}past{% endif %}">
                <div class="day-number">{{ day.day }}</div>
                {% if day.records %}
                <div class="maintenance-items">
                    {% for record in day.records %}
                    <div class="maintenance-item" title="{{ record.equipment }} - {{ record.get_status_display }}">
                        <span class="equipment-name">{{ record.equipment.asset_id }}</span>
                        <span class="status-badge status-{{ record.status }}">{{ record.get_status_display }}</span>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            {% else %}
            <div class="calendar-day empty"></div>
            {% endif %}
            {% endfor %}
        </div>
        {% endfor %}
        </div>
    </div>

    <div class="calendar-legend">
        <h3>Legend</h3>
        <div class="legend-items">
            <div class="legend-item">
                <span class="status-badge status-scheduled">Scheduled</span>
            </div>
            <div class="legend-item">
                <span class="status-badge status-in_progress">In Progress</span>
            </div>
            <div class="legend-item">
                <span class="status-badge status-completed">Completed</span>
            </div>
            <div class="legend-item">
                <span class="status-badge status-overdue">Overdue</span>
            </div>
        </div>
    </div>
</div>

<style>

.calendar-container {
    height: calc(100vh - 120px);
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* HEADER */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    padding: 0 4px;
}

.calendar-header h1 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--bar-text);
    flex-shrink: 0;
}

/* NAVIGATION */
.calendar-nav {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
}

.calendar-nav h2 {
    margin: 0;
    font-size: 1.25rem;
    color: var(--bar-text);
    min-width: 120px;
    text-align: center;
}

.nav-button {
    padding: 6px 12px;
    background: var(--bar-hover);
    color: var(--bar-text);
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    white-space: nowrap;
}

.nav-button:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* GRID WRAPPER */
.calendar-grid {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bar-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* WEEK HEADER */
.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: var(--bar-hover);
}

.weekday {
    padding: 10px 0;
    text-align: center;
    font-weight: 600;
    font-size: 0.85rem;
}

/* WEEKS */
.calendar-weeks {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.calendar-week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    flex: 1;
}

/* DAY CELL */
.calendar-day {
    border-right: 1px solid rgba(255,255,255,0.08);
    border-top: 1px solid rgba(255,255,255,0.08);
    padding: 6px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 110px;
}

.calendar-day:last-child {
    border-right: none;
}

.calendar-day.today {
    background: rgba(79,70,229,0.15);
}

.calendar-day.past {
    opacity: 0.6;
}

/* DATE */
.day-number {
    font-weight: 600;
    font-size: 0.85rem;
    margin-bottom: 4px;
}

/* EVENTS */
.maintenance-items {
    display: flex;
    flex-direction: column;
    gap: 3px;
    overflow: hidden;
}

.maintenance-item {
    display: flex;
    align-items: center;
    gap: 4px;
    background: rgba(255,255,255,0.08);
    padding: 3px 5px;
    border-radius: 4px;
    font-size: 0.65rem;
}

.equipment-name {
    max-width: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* STATUS COLORS */
.status-scheduled { background:#3b82f6; }
.status-in_progress { background:#f59e0b; }
.status-completed { background:#10b981; }
.status-overdue { background:#ef4444; }

.status-badge {
    color: #fff;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 0.55rem;
}

/* LEGEND */
.calendar-legend {
    padding: 10px;
    background: var(--bar-bg);
    border-radius: 8px;
}

.legend-items {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

/* MOBILE */
@media (max-width: 768px) {
    .calendar-container {
        height: auto;
    }

    .calendar-header {
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding: 0;
    }

    .calendar-nav {
        gap: 12px;
    }

    .calendar-nav h2 {
        min-width: 100px;
        font-size: 1.1rem;
    }

    .nav-button {
        padding: 4px 8px;
        font-size: 0.75rem;
    }

    .calendar-day {
        min-height: 90px;
    }

    .weekday {
        font-size: 0.7rem;
    }
}
</style>

{% endblock %}
