{% extends 'base.html' %}
{% block content %}
<h2>Equipment</h2>
<table>
  <thead>
    <tr>
      <th>Asset ID</th>
      <th>Name</th>
      <th>Category</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
  {% for e in items %}
    <tr>
      <td><a href="{{ e.id }}/">{{ e.asset_id }}</a></td>
      <td>{{ e.name }}</td>
      <td>{{ e.category }}</td>
      <td>{{ e.get_status_display }}</td>
    </tr>
  {% empty %}
    <tr><td colspan="4">No equipment yet.</td></tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
