{% extends 'base.html' %}
{% block content %}
<h2>Maintenance Records</h2>
<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Equipment</th>
      <th>Technician</th>
      <th>Status</th>
      <th>Cost</th>
      <th>Next Due</th>
    </tr>
  </thead>
  <tbody>
  {% for r in records %}
    <tr>
      <td>{{ r.service_date }}</td>
      <td>{{ r.equipment }}</td>
      <td>{{ r.technician }}</td>
      <td>{{ r.get_status_display }}</td>
      <td>{{ r.cost }}</td>
      <td>{{ r.next_due }}</td>
    </tr>
  {% empty %}
    <tr><td colspan="6">No records yet.</td></tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
