{% extends 'base.html' %}
{% block content %}
<h2>Notifications</h2>
<table>
  <thead>
    <tr>
      <th>Created</th>
      <th>Status</th>
      <th>Message</th>
      <th>Equipment</th>
    </tr>
  </thead>
  <tbody>
  {% for n in items %}
    <tr>
      <td>{{ n.created_date }}</td>
      <td>{{ n.get_status_display }}</td>
      <td>{{ n.message }}</td>
      <td>{{ n.equipment }}</td>
    </tr>
  {% empty %}
    <tr><td colspan="4">No notifications.</td></tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
